<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1884</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="713955780">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="506772565">
						<reference key="NSNextResponder" ref="713955780"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="366223763">
								<reference key="NSNextResponder" ref="506772565"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="611195057">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 8}, {210, 16}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="94089710"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{-1, 0}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">Event Title</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMzYyMDQ5NTIgMC4xMTg0MjUyNjUgMC4wMDE1MzMyMTEyMDkAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">TrebuchetMS</string>
											<string key="family">Trebuchet MS</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">TrebuchetMS</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="94089710">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 31}, {210, 17}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="365655324"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">Location:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MDEzMjczMjc4IDAuMjk4Mzc1MzUyIDAuMTg4NTg5MTE0OAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="644149802">
											<string key="name">TrebuchetMS</string>
											<string key="family">Trebuchet MS</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="389102086">
											<string key="NSName">TrebuchetMS</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="365655324">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{200, 5}, {108, 21}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1008693761"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">7 PM to 9 PM</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MDEzMjczMjc4IDAuMjk4Mzc1MzUyIDAuMTg4NTg5MTE0OAA</bytes>
										</object>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="944614787">
											<string key="name">TrebuchetMS</string>
											<string key="family">Trebuchet MS</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="791429355">
											<string key="NSName">TrebuchetMS</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="704578361">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 50}, {273, 21}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="150313249"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<string key="IBUIText">Provider</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42NjgzNjczNDY5IDAuMDA3NTk1MDgzNDg4IDAuMDA3NTk1MDgzNDg4AA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="644149802"/>
										<reference key="IBUIFont" ref="389102086"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="1008693761">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 54}, {324, 0}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="704578361"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<string key="NSHuggingPriority">{1, 1}</string>
										<string key="NSAntiCompressionPriority">{1, 1}</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="178470062">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="150313249">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 98}, {42, 21}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="816889563"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">Notes:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MDEzMjczMjc4IDAuMjk4Mzc1MzUyIDAuMTg4NTg5MTE0OAA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="944614787"/>
										<reference key="IBUIFont" ref="791429355"/>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUILabel" id="816889563">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{62, 73}, {251, 71}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">5</int>
										<string key="IBUIText">Here we would write the Notes for that event. </string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MDEzMjczMjc4IDAuMjk4Mzc1MzUyIDAuMTg4NTg5MTE0OAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">TrebuchetMS</string>
											<string key="family">Trebuchet MS</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">TrebuchetMS</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIAutoshrinkMode">2</int>
									</object>
									<object class="IBUIButton" id="1043185090">
										<reference key="NSNextResponder" ref="366223763"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 17}, {14, 15}}</string>
										<reference key="NSSuperview" ref="366223763"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="611195057"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MTY3NzkyNzkzIDAuMzU5MzY5MTY3NyAwLjAwNDY1MjYyOTA2OAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MDM5MjE1OTIyIDAuNDE5NjA3ODc3NyAwLjM0NTA5ODA0ODQAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 0}, {318, 158}}</string>
								<reference key="NSSuperview" ref="506772565"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043185090"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 159}</string>
						<reference key="NSSuperview" ref="713955780"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366223763"/>
						<string key="NSReuseIdentifierKey">_NS:396</string>
						<reference key="IBUIBackgroundColor" ref="178470062"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="506772565"/>
				<string key="NSReuseIdentifierKey">_NS:385</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="506772565"/>
				<string key="IBUIReuseIdentifier">CalendarAppointmentsCustomCell</string>
				<real value="160" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AppointmentTitle</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="611195057"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AppointmentLocation</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="94089710"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AppointmentTiming</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="365655324"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AppointmentNotes</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="816889563"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellInnerView</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="366223763"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ProviderName</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="704578361"/>
					</object>
					<int key="connectionID">758</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indicatorButton</string>
						<reference key="source" ref="713955780"/>
						<reference key="destination" ref="1043185090"/>
					</object>
					<int key="connectionID">759</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713955780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366223763"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366223763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008693761"/>
							<reference ref="365655324"/>
							<reference ref="94089710"/>
							<reference ref="611195057"/>
							<reference ref="816889563"/>
							<reference ref="1043185090"/>
							<reference ref="150313249"/>
							<reference ref="704578361"/>
						</array>
						<reference key="parent" ref="713955780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1008693761"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="150313249"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="816889563"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1043185090"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="365655324"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="94089710"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="611195057"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="366223763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="704578361"/>
						<reference key="parent" ref="366223763"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">CalendarAppointmentsCustomCell</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="20.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="30.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="31.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">759</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CalendarAppointmentsCustomCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="AppointmentLocation">UILabel</string>
						<string key="AppointmentNotes">UILabel</string>
						<string key="AppointmentTiming">UILabel</string>
						<string key="AppointmentTitle">UILabel</string>
						<string key="ProviderName">UILabel</string>
						<string key="cellInnerView">UIView</string>
						<string key="indicatorButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="AppointmentLocation">
							<string key="name">AppointmentLocation</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="AppointmentNotes">
							<string key="name">AppointmentNotes</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="AppointmentTiming">
							<string key="name">AppointmentTiming</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="AppointmentTitle">
							<string key="name">AppointmentTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ProviderName">
							<string key="name">ProviderName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellInnerView">
							<string key="name">cellInnerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="indicatorButton">
							<string key="name">indicatorButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CalendarAppointmentsCustomCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1884</string>
	</data>
</archive>
